create or replace NONEDITIONABLE TRIGGER TR_USUARIO_BIT
  BEFORE INSERT OR DELETE OR UPDATE ON TBUSUARIO
  FOR EACH ROW

BEGIN
  IF deleting THEN
    INSERT INTO TBL_BITACORA
      (USUARIO_DUENO,
       TABLA,
       MOVIMIENTO,
       USUARIO,
       FECHA,
       LLAVE,
       VALORES,
       NO_CIA,
       NOMBRE_TABLA,
       TIPO_TABLA)
    VALUES
      ('SAFE',
       'TBUSUARIO',
       'DELETE',
       user,
       sysdate,
       'NO_CIA = ' || :OLD.NO_CIA || ' --> ' || 'USUARIO = ' || :OLD.USUARIO || ' --> ' || '<eol>',
       'FECHA = ' || :OLD.FECHA || ' --> ' || 
       'ROL = ' || :OLD.ROL || ' --> ' || 
       'ESTADO = ' || :OLD.ESTADO || ' --> ' || 
       'NOMBRE = ' || :OLD.NOMBRE || ' --> ' || 
       'APELLIDO1 = ' || :OLD.APELLIDO1 || ' --> ' ||        
       'APELLIDO2 = ' || :OLD.APELLIDO2 || ' --> ' || 
       'CEDULA = ' || :OLD.CEDULA || ' --> ' || 
       'EMAIL = ' || :OLD.EMAIL || ' --> ' || 
       'IND_REQ_CAMBIO = ' || :OLD.IND_REQ_CAMBIO || ' --> ' || 
       '<eol>',
       :OLD.NO_CIA,
       'USUARIOS',
       'SEGURIDAD');
  ELSIF inserting THEN
    INSERT INTO TBL_BITACORA
      (USUARIO_DUENO,
       TABLA,
       MOVIMIENTO,
       USUARIO,
       FECHA,
       LLAVE,
       VALORES,
       NO_CIA,
       NOMBRE_TABLA,
       TIPO_TABLA)
    VALUES
      ('SAFE',
       'TBUSUARIO',
       'INSERT',
       user,
       sysdate,
       'NO_CIA = ' || :new.NO_CIA || ' --> ' || 'USUARIO = ' || :new.USUARIO || ' --> ' || '<eol>',
       'FECHA = ' || :new.FECHA || ' --> ' || 
       'ROL = ' || :new.ROL || ' --> ' || 
       'ESTADO = ' || :new.ESTADO || ' --> ' || 
       'NOMBRE = ' || :new.NOMBRE || ' --> ' || 
       'APELLIDO1 = ' || :new.APELLIDO1 || ' --> ' ||        
       'APELLIDO2 = ' || :new.APELLIDO2 || ' --> ' || 
       'CEDULA = ' || :new.CEDULA || ' --> ' || 
       'EMAIL = ' || :new.EMAIL || ' --> ' || 
       'IND_REQ_CAMBIO = ' || :new.IND_REQ_CAMBIO || ' --> ' || 
       '<eol>',
       :new.NO_CIA,
       'USUARIOS',
       'SEGURIDAD');
  ELSIF updating THEN
    INSERT INTO TBL_BITACORA
      (USUARIO_DUENO,
       TABLA,
       MOVIMIENTO,
       USUARIO,
       FECHA,
       LLAVE,
       VALORES,
       NO_CIA,
       NOMBRE_TABLA,
       TIPO_TABLA)
    VALUES
      ('SAFE',
       'TBUSUARIO',
       'UPDATE',
       user,
       sysdate,
       'NO_CIA = ' || :new.NO_CIA || ' --> ' || 'USUARIO = ' || :new.USUARIO || ' --> ' || '<eol>',
       'FECHA = ' || :new.FECHA || ' --> ' || 
       'ROL = ' || :new.ROL || ' --> ' || 
       'ESTADO = ' || :new.ESTADO || ' --> ' || 
       'NOMBRE = ' || :new.NOMBRE || ' --> ' || 
       'APELLIDO1 = ' || :new.APELLIDO1 || ' --> ' ||        
       'APELLIDO2 = ' || :new.APELLIDO2 || ' --> ' || 
       'CEDULA = ' || :new.CEDULA || ' --> ' || 
       'EMAIL = ' || :new.EMAIL || ' --> ' || 
       'IND_REQ_CAMBIO = ' || :new.IND_REQ_CAMBIO || ' --> ' || 
       '<eol>',
       :new.NO_CIA,
       'USUARIOS',
       'SEGURIDAD');
  END IF;
END;